DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=B$Uy9%2cpSzhv8KwHQroYooIir&4T3L9

ALLOWED_HOSTS=localhost,127.0.0.1,63.32.28.245,ec2-63-32-28-245.eu-west-1.compute.amazonaws.com
DEFAULT_COUNTRY=UK
DEFAULT_CURRENCY=GBP
ENABLE_DEBUG_TOOLBAR=True
AWS_MEDIA_BUCKET_NAME=proserve-media-dev
