DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
OPENEXCHANGERATES_API_KEY
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=B$Uy9%2cpSzhv8KwHQroYooIir&4T3k7
VATLAYER_ACCESS_KEY
